#error messagess
errorMsg00 = Error occurred!
errorMsg01 = Oops. Error occurred, please try again later

#login messages
loginError01 = Login failed
loginErrorIncorrectPasword = Password incorrect
loginErrorEmailOrPassword = Invalid email or password
loginSuccess = You are logged in as: 
loginSuccessLogger = logged in
logoutSuccess = You are logged out!
loginToComplete = Login to complete this action

#mail messages
mailMissingSecretKey = Secret key missing!
mailInvalidSecretKey = Invalid secret key!
mailMissingResponseParameter = You're response parameter is missing
mailMalformedParameter = The response parameter is invalid or malformed

captchaError =  An error occurred! You need to fill in the captcha!

postCreateError = Error while creating post
postEditError = Error while editing post

formError = Form error occurred!

categoryAdded = Category %s 
categoryUpdated = Category %s updated
categoryExistsError = Category already exists

shortNameError4 = Name must be at least 4 characters long!
longNameError20 = Name must be max 120 characters long

deleteSuccess = Delete successful
