admin.last.info = Vi ste posljednji administrator!

coupon = Kupon
coupon.hasBeenApproved = je odobreno
coupon.cannotDelete = Ovaj kupon ne može biti izbrisan. Molimo Vas kontaktirajte administratora za više informacija.
coupon.shortName = Ime kupona mora imati najmanje tri karaktera
coupon.longName = Ime kupona može imati najviše 120 karaktera
coupon.expirationDate.invalid = Molimo Vas unesite validan datim isteka
coupon.category.newEmpty = Molimo Vas unesite novo ime kategorije
coupon.update.success = Kupon je ažuriran uspješno
coupon.create.success = Kupon je uspješno kreiran
coupon.create.withoutImage = Kupon je kreiran bez slike
coupon.photos.full = Već ste dodali maksimaln broj slika za ovaj kupon. Molimo Vas obrišite sliku kako biste dodali novu.
coupon.photos.freeSpace = Imate prostora za još {0} slika
coupon.photos.upload.success = Uspješno set ažurirali vaše slike.
coupon.question.length = Pitanje ne bi trebalo imati više od 600 karaktera
coupon.question.answer.length = Odgovor ne bi trebao imati više od  450 karaktera
coupon.newsletter.maxselected = Broj selektovanih kupona mora biti 3 
category.Added = Kategorija {0} dodano
category.Updated = Kategorija {0} ažurirano
category.alreadyExists = Kategorija već postoji
category.shortName = Ime mora imati najmanje 4 karaktera!
category.longName = Ime mora imati najviše 120 karaktera
company.longName = Ime mora imati najmanje 4 karaktera
company = Kompanija
company.notExist = Kompanija ne postoji
company.updatePhoto = Slika je uspješno ažurirana
comment.tooLong = Komentar ne bi trebao biti duži od 1200 karaktera
clean = Očisti
contact = Kontakt
contactFormat = Kontakt mora imati format 123456789
createNewsLetter = Kreiraj časopis
currency = KM
city = Grad
confirmPassword = Potvrdi lozinku
commentText = Komentariši tekst
categoryPanel = Panel za kategoriju
createCoupon = Kreiraj kupon
couponPanel = Panel za kupon
createCategory = Kreiraj kategoriju
cleanBlogSamplePost = Clean Blog - Uzorak objave
chooseYourPhoto = Izaberi sliku za svoj post
content = Sadržaj
createPost = Kreiraj novu objavu
couponCategories = kategorije kupona
companyRegistration = Registracija kompanije
createNewPost = Kreiraj novu objavu
delete.success = Uspješno brisanje
address = Adresa
error.msg.00 = Došlo je do greške!
error.msg.01 = Ups. Došlo je do greške, molimo pokušajte ponovo kasnije.
error.msg.02 = Došlo je do greške! Molimo vas da kontaktirate administratora.
error.captcha =  Došlo je do greške! Morate popuniti u captcha!
error.form = Formular ya grešku!
email = Email

faq.shortLength = Svaka polja treba da sadrži najmanje 20 znakova
faq.QuestineAdded = Novo pitanje dodano

filter.noResult = Nema novih reyultata
filter.price.invalid = Molimo Vas unesite ispravne vrijednosti
filter.date.invalid = Unesite ispravan datum isteka

login.Error01 = Neuspješna prijava
login.IncorrectPasword = Loyinka netačna
login.InvalidEmailOrPassword = Pogrešan email ili lozinka
login.Success = Prijavljeni ste kao: 
login.SuccessLogger = prijavljen
logoutSuccess = Odjavljeni ste!
loginToComplete = Prijavite se kako bi ste završi ovu akciju

mail.MissingSecretKey = Tajni ključ nedostaje!
mail.InvalidSecretKey = Netačan tajni ključ!
mail.MissingResponseParameter = Vaš parametar za odgovor nedostaje
mail.MalformedParameter = Parametar odgovora je nevažeći ili neispravan

nameAndSurname = Ime i prezime

phoneNumber = Broj telefona
post.CreateError = Greška prilikom kreiranja objave
post.EditError = Greška prilikom uređivanja post
profile.updated = Profil je uspješno ažuriran!
profile.email.updated = Vaš profil se ažurira. Da biste prešli na Vašu profilnu stranica kliknite  na dugme ispod
password.shortPassword = Lozinka mora biti najmanje 6 znakova!
password.dontMatch = Lozinke se ne podudaraju, pokušajte ponovo
password.change.emptyField = Ako želite promijeniti lozinku, molimo Vas da popunite oba polja
password.old.incorrect = Vaša stara lozinka je netačna
password.changed = Lozinka je uspješno promijenjena
password.changed.login = Lozinka je promijenjen, molimo vas da se prijavite
password.reset.expired = Restartovanje lozinke je isteklo ili je nevažeći zahtjev
password.reset.invalidEmail = Korisnik sa unesnim e-mailon ne postoji
password.reset.requestSuccess = Zahtjev za lozinku je poslana na e-mail:
price.invalid = Molimo Vas unesite validnu cijenu
priceTotal = Ukupna cijena 
pin.code.invalid = Nevažeća ili je istekao rok PIN kod

quantity = Količina 

registration.mail.flash.verification = Verifikacija je poslana na vašu e-mail adresu!
registration.mail.verificationLinkText = Kliknite na link ispod da potvrdite svoju e-mail adresu
registration.emailAlreadyExists = Korisničko ime ili email već postoji!
registration.mail.verified = Vaš e-mail nije verifikovan. Za prijavu kliknite na dugme ispod
registration.mail.expired = Verifikacijski period je istekao. Ako želite da dobijete novu verifikaciju, kliknite na dugme 'Ponovi'

search.noResult = Nema rezultata za Vašu pretragu
scripts.restriction = Skripte nisu dozvoljene
send = Pošalji
submit = Pošalji
subscribe.allreadySubscribed = Ova e-mail je već upisan
subscribe.newsletter.sent = Časopis je poslan
subscribe.confirmation = Sada ste upisani sa e-mailom: 
subscribe.unsubscribe = Više niste upisani
subscribe.removeSubscriber = Upis je izbrisan

transaction.approve = Odobri transakciju
transaction.canceled = Transakcija otkayana
transaction.complete = Transakcija završena
transaction.refund.success = Svim kupcima ovog kupona uspješno je vraćen novac

update = Ažuriraj
updated = ažurirano
updatedSuccessfully = uspješno ažurirano
updateSuccess = ažuriranje uspješno

user.photo.uploaded = Ažurirali ste svoju sliku!
user.photo.updated = Ažurirali ste svoju sliku!
user.with.email = Korisnik sa email adresom: 
user.notExists = ne postoji


allFieldsCorrectly = Provjerite da li ste ispravno popunili sva polja
errorSubmitingForm = Greška u podnošenju forme
footerProjectBitCoupon = Projekt BITCoupon je ogledalo stranice eKupon
building = Izrada
bih = Bosnia i Hercegovina
subscribe = Pretplati se
unsubscribe = Odjavi se
subscribe.successful = Sada ste prijavljeni sa e-mailom:
searchFilter = Filter za pretragu
searchCompany = Pretraga kompanije
selectCategory = Odaberite kategoriju
orderBy = Poredaz po:
ascending = Rastućim vrijednostima
descending = Opadajućim vrijednostima
availableCoupons = Dostupni kuponi
only = Samo
viewCoupon = Pogledajte kupon
expiring = Istiće:
bitCoupon = BitCoupon
placeForCoupon = Mjesto za Vaš kupon
category = Kategorija
price = Cijena
date = Datum
login = Prijava
logout = Odjava
forgotPassword = Zaboravili ste lozinku?
sendEmail = Pošaljite email
menu = Meni
editProfile = Izmjena profila
adminPanel = Admin Panel
searchResult = Pretraži rezultate
viewCompany = Pogledaj kompaniju
minLength = Min dužina je {0}
maxLength = Max dužina je {0}
minLength3 = Min dužina je 3
minLength6 = Min dužina je 6
maxLength20 = Max dužina je 20
invalidEmailFormat = E-mail format nije važeći
invalidNameFormat = Format imena nije važeći
passwordFormat = Lozinka mora sadržavati velika slova, mala slova i broj
passwordsDontMatch = Lozinke se ne podudaraju
name = Ime
password = Loyinka
username = Korisničko ime
surname = Preyime
onlyLettersAndNumbers = Samo slova i brojevi su dozvoljeni.
onlyLetters = Samo su slova dozvoljena.
onlyNumbers = Samo su brojevi dozvoljeni.
dateOfBirth = Datum rođenja
dateIsNotAllowed = Datum koji ste unijeli nije dozvoljen
youMustBeOlderThan18 = Morate biti punoljetni
youAreUnder18 = Imate manje od 18 godina
male = Muškarac
gender = Spol
female = Žena
facebook = Facebook
aboutBitCoupon = O BitCoupon
blog = Blog
faq = FAQ
registration = Registracija
registerAsCompany = Regisreacija kompanija
signUp = Prijavite se
verification = Verifikacija
goToLogin = Prijavi se
goToProfilePage =  Idi na proflinu stranicu
profilePage = Profilna stranica
togleNavigation = Toggle navigacija
admin = ADMIN
adminLC = Admin
postedBy = Objavio
onDate = na
olderPosts = Stara objava
tags = Tagovi
error = Greške
title = Naslov
subtite = Podnaslov
updatePost = Ažuriraj objavu
editThisPost = Izmijeni ovu objavu
areYouSureToDelete = Da li ste sigurni da želite izbrisati ovu objavu?
editFAQ = Izmijeni FAQ
newFaq = Novi FAQ
home = Kuća
edit = Izmijeni
delete = Obriši
addNewFaq = Dodaj novi FAQ
addFaq = Dodaj FAQ
defaultCategoryPhoto = Defaultna slika ya kategoriju
editUser = Izmijeni korisnika
deleteUser = Obriši korisnika
logo = Logo
dashboard = Komandna tabla
myProfile = Moj profil
settings = Postavke
notifications = Notifikacije
addCoupon = Dodaj kupon
allCoupons = Svi kuponi
addCategory = Dodaj kategoriju
allCategories = Sve kategorije
newsLetter = Časopis
subscribers = Pretplatnici
downloadStatistics = Preuzmite statistiku 
userCommented = Komentari korisnika
reportedCount = Reported count
viewComment = Pogledaj komentar
removeComment = Izbriši komentar
removeReports = Uklonite izvještaje
removeReport = Uklonite izvještaj
reports = Iyvještaj
giftPage = Stranica poklona
proceed = Procedura
recipientDetails = Podaci o primatelju
enterQuantity = Unesi količinu
sellerId = ID prodavača
seller = Prodavač
editCoupon = Iymijeni Kupon
deleteCoupon = Obriši kupon
listOfExpiredCoupons = Lista isteklih kupona
listOfNonApprovedCoupons = Lista kupona koje je potrebno odobriti
listOfDeletedCoupons = Lista iybrisanih kupona
view = Pogledaj
remove = Obriši
approve = Odobri
pleaseSelectNUMcoupons =  Molimo Vas oynačitet {0} kupona
enterYourMessage = Unesite svoju poruku
sendNewsLetter = POŠALJI ČASOPIS
listOfSubscribers = Lista pretplatnika
subscriberId = Id pretplatnika
deleteSubscriber = Izbriši šretplatnika
listOfUsers = Lista korisnika
registered = Regostrovan
listOfCompanies = Lista kompanija
numberOfCoupons = Broj kupona
listOfActiveCoupons = Lista aktivnih kupona
usersPanel = Korisnikov panel
newsLetterPanel = Panel za časopis
couponsPanel = Kupon panel
addCouponPanel = Dodaj kupon panel
addCategoryPanel = Dodaj kategorija panel
listOfCategories = Lista kategorija
deleteCategory = Izbriši kategoriju
categoryCreation = Kreiranje kategorije
chooseCategoryImage = Izaberi sliku kategorije
updateCategory = Ažuriraj kategoriju
sorryYouNeedToBeAregisteredCompanyToCreateACategory = Žao nam je! Morate biti registrirani kompanije da bi mogao stvoriti kategoriju!
myCoupons = Moji kuponi
companyName = Ime kompanije:
companyAdress = Adresa kompanije
companyContact = Kontakt komoanije
companyRate = Ocjena kompanije: 
rateThisCompany = Ocijeni ovu kompaniju

companyComments = Komentari kompanije
comments = Komentari
commentBy = Komentarisa:
comment = Komentar
buyers = Kupci
buyer = BKupac
downloadAsPDF =  Preuymi kao  PDF
newQuestionForCouponID = Nova pitanja za kupon sa ID-ijem:
soldCoupons = Prodani kuponi
couponName = Ime kupona
nameContainsInvalidCharacter = Ime sadrži nevažeći znak
minPriceIsNUM = Min cijena je {0}
onlyNumbersAllowed =  Samoo su brojevi dozvoljeni
invalidDate = Nevažeći datum
picture = Slika
newCategory = Ime kategorije
invalidCategoryName = Nevažeće ime kategorije
description = Opis
descriptionContainsIllegalCharacters = Opis sadrži nevažeće karaktere.
remark = Oznaka
minimalOrderForOfferSuccessful = Minimalna narudžba da bi ponuda bila uspješna
minOrderIsNUM = Min narudžba {0}
maxOrders = Max narudžba
thisFieldMustBeEqualOrGreaterThen = Ovo polje mora biti jednak ili veći od
maxOrderCanNotBeSmallerThanMinimalOrder = Maksimalna narudžba mora biti veća od minimalane
usageDate = Datum korištenja
usageDateMustBeEqualOrGreaterThenExpireDate = Datum korištenje mora biti jednak ili veći od isteka roka
dateOfUsageCanNotBeOlderThanExpirationDate = Datum upotrebe ne može biti stariji od isteka roka
backToProfile = Vrati se na profile
couponName = Ime kupona
couponPrice = Cijena kupona
transactionDate = Datum transakcije
paymentId = Id plaćanja
couponUpdate = Kupon je ažuriran

token = Token
loginToAccess = Morate se prijaviti za pristup ovoj stranici
listOfActiveCompanies = Lista aktivnih kompanija
listOfCompaniesToBeApproved = Lista kompanija koje čekaju odobrenje
listOfDeltedCompanies = Lista obriasnih kompanija
youNeedToBeAComanyToCreateCoupon = Žao nam je! Morate biti registrovan kao kompanija da bi mogao objaviti kupon!
cancelTransaction = Prekrini transakciju
publishedBy = Objavljeno od
rateThisCoupon = Ocijeni ovaj kupon
previous = Prethodni
next = Sljedeci
buyNow = Kupi sad
couponHasExpired = Kupon je istekao
offerSuccessful = Ponuda uspješna
couponsLeft = Ostalo kupona:
enterAmountOfCoupons = Unesi količinu kupona
orMakeAGift = ili kao poklon ?
updateCoupon = Ažuriraj kupon
refund = Refundacija
leftToReachOfferGoal = ostavljeno da dostigne cilj ponude!
couponRate = Ocjena kupona
numOfViews = Broj pregleda
questions = Pitanja
questionBy = Pitanje od:Obriši pitanjeDelete question
answer = Odgovor
answeredOn = Odgovor na
submitQuestion = Postavi pitanje
buyForARegisteredUser = Kupi za registrovanog korisnika
searchUser = Pretraži korisnika
enterDetailsForUser = Unesi podatke o korsniku
proceedToDetailsPage = Nastavite na detalje stranicu
or = ili
addPhotosToCouponGallery =Dodaj sliku u galeriju kupona
ifYouCanNotSeeImagesRefresh = Ako ne možete vidjeti stranicu, molimo osvježite tranicu
deleteUPPER = OBRIŠI	
backToMobile = Vratimo se na mobilnu aplikaciju
checkoutCoupons = Provjeri kupone
couponAmount = Količina kupona
expiration = Istek kupona
youAreUnderage18 = Vi ste maloljetni
updateAccount = Ažuriraj račun
generatePin = Generiši pin
pin = PIN:
numOfBoughtCoupons = Broj kupjenih kupona
publishedCoupons = Objavljeni kuponi
newCoupon = NOVI kuponi
numOfPublishedCoupons = Broj objavljenih kupona
uploadNewPhoto =  Unos novu sliku
changePhoto  = Promijeni sliku
changePassword = Promijeni lozinku
updatePassword = Ažuriraj lozinku
savePhoto = Spasi sliku
buy = Kupi kupona

clickOnLinkForNewPassword = Kliknite na link ispod kako bi postavili novu lozinku
newPasswordSubject = Postavi novu lozinku
newPurchase = Nova kupovina!
couponPurchase = Kupljeni kupon
congratulations = Čestitamo !
yourNewCouponIsReady = Vaš novi kupon je spreman
visitUsAgain = Posjetite nas opet
yourBitCoupon = Vaš bitCoupon.
yourCouponIsPurchased =  Vaš kupon {0} prodat.
toSeeDetailsGoToProfile = Kako biste vidjeli detalje, idite na vaš profil.
toSeeCouponClickLinkBelow = Ako želite vidjeti kupon, kliknite na link ispod.
paymentDetails = Detalji o kupovini:
buyerDetails = Detalji o kupcu: 


